<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Arrival</title>
    <link rel= "icon" href = "01.ico"/>
    <link rel="stylesheet" href="cyl_stylesheet.css" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
</head>

<body>
    
    <header>
        <h1> <img src = "Arrival/logo11.png" alt = ""> Arrival</h1>
    </header>

    <nav>
        <a href="index.html"> Home </a>
        <a href="nio.html"> Nio </a>
        <a href="tesla.html"> Tesla</a> 
        <a href="arrival.html"> Arrival </a>
    </nav>

    <main>
        <section>
            <h2> Who is Arrival? </h2> 

            <p> Arrival is a London-based electric vehicle company in the UK, founded in 2015. 
                Arrival differentiates itself from other EV manufacturers as it specializes in zero-emission 
                <b>electric delivery vans and buses</b>, with an ambitious vision to make cities cleaner and more efficient places to live. <br>
                Today, Arrival has grown to a team of 1200+ people across 11 cities, in 8 countries around the world. 
                A company backed by <i>Hyundai, Kia and UPS</i>, Arrival shows a strong future in the EV market as their vehicles 
                will be rolled out for use throughout Europe in the fourth quarter of 2021. 
            </p>
        </section>

        <section>
            <h2> Introducing the Arrival bus, the EV bus you wouldn’t mind hours waiting for </h2>
            <p> This futuristic looking bus is very attractive and modern. I personally, certainly, 
                wouldn’t mind waiting for <em>THIS</em> bus in the <em>freezing Irish weather</em>. The bus will be priced the same as an 
                equivalent diesel bus, according to the company, this price tag makes Arrival 
                a very appealing new choice to bus operators.  </p>
            
                <section>
                    <h3> The Arrival Bus </h3>
                    <img class = 'car' src = "Arrival/bus.jpg" alt = "Arrival bus exterior image 1">
                    <img class = 'car' src = "Arrival/bus2.jpg" alt = "Arrival bus exterior image 2">
                </section>

            <p> The Arrival bus is designed to promote a positive perception of public transport and 
                create an environment evoking a sense of space and cleanliness, which, without a doubt, 
                is very much needed in our world today as we very likely have to continue to live with 
                Covid-19 for the next few years. </p>
        </section>

        <section>
            <h2> Low cost, low emission, high-quality production</h2> 
            <p> Every Arrival vehicle will be manufactured in <b>microfactories</b>, which are small 
                factories that serve one particular city. Microfactories makes use of existing 
                commercial spaces, sourcing from the local area and producing vehicles
                to meet local demand. By producing vehicles in this manner,
                the production costs will be significantly lower and it will also help to reduce 
                the environmental impact of manufacturing. <br>

                Watch the video below to see the president of Arrival talk about their factories.
            </p>

            <div class = "main-content">
                <div class = "iframe-container">
                    <iframe width="900" height="506" src="https://www.youtube.com/embed/2kpDTfGoRww" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <section> <h2> Check out some of my other favorite EV companies at the moment </h2>
            <div id = "learn">
                <figure> 
                    <a href = "nio.html">  
                    <img src = "Nio/learn.jpg" alt = ""> Learn about Nio </a>
                </figure>
                <figure>
                    <a href = "tesla.html">
                    <img src = "Tesla/learn.jpg" alt = ""> Learn about Tesla </a>
                </figure>
            </div>
        </section>

    </main>

    <footer> 
        <p> All images and videos used in this webpage were taken from Arrival's offical website/articles</p> 
        <p>© CYL 2020. All rights reserved </p>
    </footer>
</body>
</html>